<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg_man_hinh_login"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/Chat_room_regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="70dp"
        android:textStyle="bold|italic"
        android:textColor="#FFF"
        android:text="Chat Room" />
    <EditText
        android:id="@+id/id_edt_register_username"
        android:layout_below="@id/Chat_room_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/bgnd_input_login"
        android:textColor="#282828"
        android:textSize="20dp"
        android:hint="Username"
        android:textColorHint="@color/colorHint"
        android:inputType="text"
        android:minLines="1"
        android:maxLines="1"
        />
    <EditText
        android:layout_below="@id/id_edt_register_username"
        android:id="@+id/id_edt_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/bgnd_input_login"
        android:textColor="#282828"
        android:textSize="20dp"
        android:hint="Password"
        android:textColorHint="@color/colorHint"
        android:maxLines="1"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/id_edt_regiter_password_again"
        android:layout_below="@+id/id_edt_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/bgnd_input_login"
        android:textColor="#282828"
        android:textSize="20dp"
        android:hint="Password again"
        android:textColorHint="@color/colorHint"
        android:maxLines="1"
        android:inputType="textPassword"

        />
    <Button
        android:id="@+id/id_btn_register"
        android:layout_below="@id/id_edt_regiter_password_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textAllCaps="false"
        android:textColor="#0a0e38"
        android:background="@drawable/hieu_ung_nhan_nut_login"
        android:textSize="20dp"
        android:text="Register"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>