<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManHinhChat"
    android:background="#fff">


    //Toolbar
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_toolbar_man_hinh_chat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainColor"
        app:titleTextColor="@color/colortexttitle"
        android:elevation="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ten_bb_toolbar_chat"
            android:text="@string/user_name"
            android:textSize="30sp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:textColor="#fff"
            android:textStyle="bold"
            />

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_view_man_hinh_chat"
        android:layout_below="@+id/id_toolbar_man_hinh_chat"
        android:layout_above="@+id/input_message_box"
        />




    //layout box input nhap tin nhắn


        <LinearLayout
            android:id="@+id/id_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"

            >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"

            android:isScrollContainer="true"
            android:id="@+id/message_text"
            android:hint="Nhập tin nhắn ..."
            android:textColorHint="@color/colorHint"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send_btn"
            android:background="@drawable/bo_thanh_nhap_tin_nhan"

            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/send_btn"
            
            android:src="@drawable/ic_action_button_send"
            android:background="@color/fui_transparent"


            />
        </LinearLayout>








</RelativeLayout>